<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_action_camera"
        android:showAsAction="always"
        android:title="拍照" >
    </item>

    <item
        android:id="@+id/location"
        android:icon="@drawable/ic_action_location_found"
        android:showAsAction="always"
        android:title="定位" >
    </item>


</menu>
